{
  "name": "Reasonable Eating",
  "short_name": "Eating",
  "description": "Thirteen reasonable algorithms for how, when, why and what you eat — one focus a week, four laps a year.",
  "id": "/reasonable-eating",
  "start_url": "/reasonable-eating",
  "scope": "/reasonable-eating",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16140f",
  "theme_color": "#16140f",
  "categories": ["health", "lifestyle", "education"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
